tsunamiflow/public_html/IsThisit/HoldUp/DTD/Test.dtd

<!DOCTYPE note
[
<!ELEMENT note (to,from,heading,body)>
<!ELEMENT to (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT body (#PCDATA)>
]>

<!--
    #PCDATA means parseable character data
-->

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE note [
<!ENTITY nbsp "&#xA0;">
<!ENTITY writer "Writer: Donald Duck.">
<!ENTITY copyright "Copyright: W3Schools.">
]>

<note>
<to>Tove</to>
<from>Jani</from>
<heading>Reminder</heading>
<body>Don't forget me this weekend!</body>
<footer>&writer;&nbsp;&copyright;</footer>
</note> 

<!-- 
    An entity has three parts: it starts with an ampersand (&), then comes the entity name, and it ends with a semicolon (;).
-->

<!--  Make sure you look into XML Schemas as well.
    When to use a DTD
        With a DTD, independent groups of people can agree to use a standard DTD for interchanging data.
        With a DTD, you can verify that the data you receive from the outside world is valid.
        You can also use a DTD to verify your own data.
    
    When NOT to use a DTD
        XML does not require a DTD
        When you are experimenting with XML, or when you are working with small XML files, creating DTDs may be a waste of time.
        If you develop applications, wait until the specification is stable before you add a DTD. Otherwise, your software might stop working because of validation errors.
        
-->